

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	

	/**/

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)

	.header
		display: none !important
	.head
		padding-top: 10px !important
	.top
		.top-text
			margin-top: 20px !important
			h1
				font-size: 82px !important
		.top-button
			margin-top: 20px
			left: 0
			text-align: right
			margin-right: 25px
	.header 
		.header-mnu-right 
			.header-search
				&:focus-within 
					.header-search-form
						bottom: 16% 
						.uk-search-input
							width: 300px
			.header-select-lang
				&:hover
					ul
						bottom: 10%
						right: 23%
	.test-form-bg
		display: none
	.test-form-bg-text
		left: 0 !important
		background-color: #fff
		top: 0 !important
		padding: 150px 10px !important
		h2
			margin-top: 10px !important
			margin-bottom: 100px
	.form-ctrl
		width: 100% !important
		height: 60px !important
	.test-form-bg-text-btn
		text-align: center

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)


	/**/

/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)

/**/
/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

